<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance</title>
    <style>
    body {
      font-family: 'georgia', sans-serif;
      font-size: large;
      text-align: center;
      color:white
    }
    h1 {
      text-decoration: underline;
      font-size: 55px;
    }
  </style>
  <head>
    <center>
        <h1>Rong Fragrance <img src="per.png" width="60px"></h1>
    </center>
     <style>
    .bordered {
      border-radius: 20px;
      border-style: double;
      border-color:#FFD700;
    }
  </style>
</head>
<body>
    <style>
    body {
      height: 10%;
      margin-right: 10%;
      margin-left: 10%;
      padding: 0%;
      background-image: url(okl.jpg);
      background-blend-mode: darken;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <style>
    a {
        font-size:20px;
        color:#FFD700
    }
  </style>
  <hr>
  <a href="dior.html">Christian Dior</a>
  &nbsp;|&nbsp;
  <a href="versace.html">Versace</a>
  &nbsp;|&nbsp;
  <a href="jpg.html">Jean Paul Gaultier</a>
  &nbsp;|&nbsp;
  <a href="lv.html">Louis Vuitton</a>
  &nbsp;|&nbsp;
  <a href="azzaro.html">Azzaro</a>
  &nbsp;|&nbsp;
  <a href="armaf.html">Armaf</a>
  &nbsp;|&nbsp;
  <a href="prada.html">Prada</a>
  &nbsp;|&nbsp;
  <a href="coach.html">Coach</a>
  &nbsp;|&nbsp;
  <a href="hermes.html">Hermes</a>
  &nbsp;|&nbsp;
  <a href="creed.html">Creed</a>
  &nbsp;|&nbsp;
  <a href="ysl.html">Yve Saint Laurent</a>
  &nbsp;|&nbsp;
  <a href="gucci.html">Gucci</a>
  &nbsp;|&nbsp;
  <a href="armani.html">Armani</a>
  &nbsp;|&nbsp;
  <a href="valentino.html">Valentino</a>
  &nbsp;|&nbsp;
  <a href="chanel.html">Chanel</a>
  &nbsp;|&nbsp;
  <a href="ck.html">Calvin Klein</a>
  &nbsp;|&nbsp;
  <hr>
  <div class="img "></div>
  <img src="diorall.jpg" class="bordered">
  <hr>
  <a href="index.html">Back</a>
  <hr>